<!DOCTYPE html>
<html>
<head>
  <title>authy.me</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="title-btn">
    <a href="https://authy.me" style="text-decoration: none">authy.me</a>
</div>
<div class="main">
  <div style="width: 304px; height: 78px;">
    <div>
      <iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LctBhAUAAAAAKLHC4UCvlksteD8L_lDRC57vX7V&co=aHR0cHM6Ly92aWR1cC5tZTo0NDM.&hl=en&v=r20170411114922&theme=light&size=normal&cb=2jyt9t2pz7o"
      <!DOCTYPE html>
      <html dir="ltr"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v15/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v15/3Y_xCyt7TNunMGg0Et2pnhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v15/WeQRRE07FDkIrr29oHQgHBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v15/jyIYROCkJM3gZ4KV00YXOBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v15/phsu-QZXz1JBv0PbFoPmEBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v15/9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(//fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

</style>
<link rel="stylesheet" type="text/css" href="https://www.gstatic.com/recaptcha/api2/r20170411114922/styles__ltr.css">

<script type="text/javascript" src="https://www.gstatic.com/recaptcha/api2/r20170411114922/recaptcha__en.js">

    </script>
    <script type="text/javascript" charset="UTF-8" src="//www.google.com/js/bg/FFalnNgDMlywAHZACXFTAkGLVTcbVVWcyjhoiFyspDA.js"></script></head>
<body><div class="rc-anchor-alert"></div>
<input id="recaptcha-token" value="03AIezHSYUdfosfo47pIkd6LhMyyR-A8gX00Nh0NU-XFNvP5fGJopcQ6is7sD5EaVbX3Ewlq5FwlHOePojzkpoQbDdoxciW81pVriDRwtXsyyHFcSI7Ni0qoOx8gHyPzMheqZGyxXTqRn3mg2QE8iq-q8dcwR2ENzKt5jgQC6I8OV0xnIUu8e-IJ_zPsI4dd733hV4cZho0eJIDtqQ3O6kCcUJNzB3QUztwZvyImrtgUxNcBX6SV_y-2zrsN8Q9OpNfN1noqFKFbSK7sJM2IczuD11IykGGRABehry3K4lXP4BNobrPIIs3dwrteFcOzK26O6a3swLJ0jbovBuekEG6nIelMzs5-kr1EQhxns3rqzIZi4UtPN8AAcZUwlLh7ZF4sjXs8ftmPLumJk5-_8Ih_-5QSqYo_JhqNoipvCz9TPb4W-Cdg0DpcU" type="hidden">
<script>try{(function(){this.gd_||(this.gd_={});this.gd_.gd_=function(){var a=function(a,b){var c=document.createElement(a);c.id=b;return c},g=a("div","id_1"),w=a("div","id_1"),J=a("dl","id_2"),x=a("hr","id_3"),R=a("noframes","id_4");x.appendChild(R);var z=a("h3","id_5"),m=a("h1","id_6"),S=a("script","id_7");m.appendChild(S);var T=a("tt","id_8");m.appendChild(T);var U=a("dd","id_9");m.appendChild(U);var h=a("address","id_10"),V=a("b","id_11");h.appendChild(V);var A=a("h2","id_12"),W=a("abbr","id_13");A.appendChild(W);
var B=a("h1","id_14"),X=a("frame","id_15");B.appendChild(X);var Y=a("strong","id_16");B.appendChild(Y);A.appendChild(B);h.appendChild(A);var Z=a("strong","id_17");h.appendChild(Z);var aa=a("a","id_18");h.appendChild(aa);var ba=a("noscript","id_19");h.appendChild(ba);var ca=a("meta","id_20");h.appendChild(ca);m.appendChild(h);var da=a("h2","id_21");m.appendChild(da);z.appendChild(m);var ea=a("thead","id_22");z.appendChild(ea);x.appendChild(z);var fa=a("dt","id_23");x.appendChild(fa);J.appendChild(x);
w.appendChild(J);var ga=a("cite","id_24");w.appendChild(ga);var ha=a("textarea","id_25");w.appendChild(ha);g.appendChild(w);var f=a("div","id_1"),ia=a("td","id_2");f.appendChild(ia);var ja=a("font","id_3");f.appendChild(ja);var ka=a("a","id_4");f.appendChild(ka);var la=a("dt","id_5");f.appendChild(la);var ma=a("noframes","id_6");f.appendChild(ma);var C=a("h5","id_7"),K=a("menu","id_8"),n=a("h5","id_9"),na=a("base","id_10");n.appendChild(na);var oa=a("isindex","id_11");n.appendChild(oa);var D=a("dl",
"id_12"),pa=a("samp","id_13");D.appendChild(pa);var qa=a("tt","id_14");D.appendChild(qa);n.appendChild(D);var ra=a("th","id_15");n.appendChild(ra);var sa=a("style","id_16");n.appendChild(sa);K.appendChild(n);C.appendChild(K);var ta=a("col","id_17");C.appendChild(ta);f.appendChild(C);var y=a("dl","id_18"),ua=a("label","id_19");y.appendChild(ua);var va=a("strong","id_20");y.appendChild(va);var wa=a("map","id_21");y.appendChild(wa);f.appendChild(y);var E=a("fieldset","id_22"),xa=a("caption","id_23");
E.appendChild(xa);var ya=a("title","id_24");E.appendChild(ya);f.appendChild(E);var za=a("ol","id_25");f.appendChild(za);g.appendChild(f);var k=a("div","id_1"),L=a("ul","id_2"),Aa=a("optgroup","id_3");L.appendChild(Aa);k.appendChild(L);var Ba=a("del","id_4");k.appendChild(Ba);var e=a("h3","id_5"),Ca=a("title","id_6");e.appendChild(Ca);var Da=a("thead","id_7");e.appendChild(Da);var Ea=a("sub","id_8");e.appendChild(Ea);var Fa=a("sup","id_9");e.appendChild(Fa);var Ga=a("body","id_10");e.appendChild(Ga);
var Ha=a("span","id_11");e.appendChild(Ha);var Ia=a("sub","id_12");e.appendChild(Ia);var Ja=a("b","id_13");e.appendChild(Ja);var M=a("p","id_14"),Ka=a("select","id_15");M.appendChild(Ka);e.appendChild(M);var La=a("sub","id_16");e.appendChild(La);k.appendChild(e);var Ma=a("del","id_17");k.appendChild(Ma);var p=a("h3","id_18"),Na=a("dd","id_19");p.appendChild(Na);var Oa=a("em","id_20");p.appendChild(Oa);var Pa=a("dd","id_21");p.appendChild(Pa);var N=a("h1","id_22"),Qa=a("body","id_23");N.appendChild(Qa);
p.appendChild(N);var Ra=a("isindex","id_24");p.appendChild(Ra);k.appendChild(p);var Sa=a("noframes","id_25");k.appendChild(Sa);g.appendChild(k);var d=a("div","id_1"),Ta=a("thead","id_2");d.appendChild(Ta);var Ua=a("frame","id_3");d.appendChild(Ua);var Va=a("br","id_4");d.appendChild(Va);var F=a("h6","id_5"),Wa=a("col","id_6");F.appendChild(Wa);var Xa=a("meta","id_7");F.appendChild(Xa);d.appendChild(F);var Ya=a("th","id_8");d.appendChild(Ya);var Za=a("h3","id_9");d.appendChild(Za);var $a=a("b","id_10");
d.appendChild($a);var ab=a("li","id_11");d.appendChild(ab);var bb=a("font","id_12");d.appendChild(bb);var cb=a("style","id_13");d.appendChild(cb);var db=a("s","id_14");d.appendChild(db);var eb=a("font","id_15");d.appendChild(eb);var fb=a("strike","id_16");d.appendChild(fb);var t=a("ul","id_17"),O=a("ol","id_18"),gb=a("kbd","id_19");O.appendChild(gb);t.appendChild(O);var hb=a("select","id_20");t.appendChild(hb);var G=a("p","id_21"),ib=a("del","id_22");G.appendChild(ib);var jb=a("body","id_23");G.appendChild(jb);
t.appendChild(G);var kb=a("td","id_24");t.appendChild(kb);d.appendChild(t);var lb=a("fieldset","id_25");d.appendChild(lb);g.appendChild(d);var u=a("div","id_1"),P=a("div","id_2"),mb=a("i","id_3");P.appendChild(mb);u.appendChild(P);var l=a("noscript","id_4"),nb=a("abbr","id_5");l.appendChild(nb);var q=a("pre","id_6"),ob=a("noframes","id_7");q.appendChild(ob);var pb=a("textarea","id_8");q.appendChild(pb);var qb=a("frame","id_9");q.appendChild(qb);var H=a("h2","id_10"),rb=a("frame","id_11");H.appendChild(rb);
var sb=a("small","id_12");H.appendChild(sb);q.appendChild(H);var tb=a("meta","id_13");q.appendChild(tb);l.appendChild(q);var ub=a("base","id_14");l.appendChild(ub);var vb=a("span","id_15");l.appendChild(vb);var wb=a("a","id_16");l.appendChild(wb);var xb=a("textarea","id_17");l.appendChild(xb);u.appendChild(l);var v=a("fieldset","id_18"),yb=a("code","id_19");v.appendChild(yb);var zb=a("ins","id_20");v.appendChild(zb);var I=a("dl","id_21"),Ab=a("center","id_22");I.appendChild(Ab);var Bb=a("ins","id_23");
I.appendChild(Bb);v.appendChild(I);var Cb=a("tr","id_24");v.appendChild(Cb);u.appendChild(v);var Db=a("link","id_25");u.appendChild(Db);g.appendChild(u);var c=a("div","id_1"),Eb=a("ins","id_2");c.appendChild(Eb);var Fb=a("basefont","id_3");c.appendChild(Fb);var Gb=a("abbr","id_4");c.appendChild(Gb);var Hb=a("h2","id_5");c.appendChild(Hb);var Ib=a("caption","id_6");c.appendChild(Ib);var Jb=a("title","id_7");c.appendChild(Jb);var Kb=a("ins","id_8");c.appendChild(Kb);var Lb=a("optgroup","id_9");c.appendChild(Lb);
var Mb=a("del","id_10");c.appendChild(Mb);var Nb=a("kbd","id_11");c.appendChild(Nb);var Ob=a("font","id_12");c.appendChild(Ob);var Pb=a("input","id_13");c.appendChild(Pb);var Qb=a("tt","id_14");c.appendChild(Qb);var Q=a("h2","id_15"),Rb=a("sup","id_16");Q.appendChild(Rb);c.appendChild(Q);var Sb=a("map","id_17");c.appendChild(Sb);var Tb=a("samp","id_18");c.appendChild(Tb);var r=a("noscript","id_19"),Ub=a("dd","id_20");r.appendChild(Ub);var Vb=a("tt","id_21");r.appendChild(Vb);var Wb=a("font","id_22");
r.appendChild(Wb);var Xb=a("a","id_23");r.appendChild(Xb);var Yb=a("base","id_24");r.appendChild(Yb);c.appendChild(r);var Zb=a("frameset","id_25");c.appendChild(Zb);g.appendChild(c);var b=a("div","id_1"),$b=a("button","id_2");b.appendChild($b);var ac=a("small","id_3");b.appendChild(ac);var bc=a("dd","id_4");b.appendChild(bc);var cc=a("iframe","id_5");b.appendChild(cc);var dc=a("code","id_6");b.appendChild(dc);var ec=a("iframe","id_7");b.appendChild(ec);var fc=a("h5","id_8");b.appendChild(fc);var gc=
a("ins","id_9");b.appendChild(gc);var hc=a("acronym","id_10");b.appendChild(hc);var ic=a("code","id_11");b.appendChild(ic);var jc=a("code","id_12");b.appendChild(jc);var kc=a("optgroup","id_13");b.appendChild(kc);var lc=a("td","id_14");b.appendChild(lc);var mc=a("var","id_15");b.appendChild(mc);var nc=a("basefont","id_16");b.appendChild(nc);var oc=a("big","id_17");b.appendChild(oc);var pc=a("strike","id_18");b.appendChild(pc);var qc=a("button","id_19");b.appendChild(qc);var rc=a("u","id_20");b.appendChild(rc);
var sc=a("sub","id_21");b.appendChild(sc);var tc=a("kbd","id_22");b.appendChild(tc);var uc=a("link","id_23");b.appendChild(uc);var vc=a("style","id_24");b.appendChild(vc);var wc=a("del","id_25");b.appendChild(wc);g.appendChild(b);return g}})()}catch(a){};</script>
<script type="text/javascript">
      recaptcha.anchor.Main.init("[\x22ainput\x22,[\x22bgdata\x22,\x22Ly93d3cuZ29vZ2xlLmNvbS9qcy9iZy9GRmFsbk5nRE1seXdBSFpBQ1hGVEFrR0xWVGNiVlZXY3lqaG9pRnlzcERBLmpz\x22,\x22\x22,\x22U0tyNHJ4RHV1elZ1b1RoWkJZK0N2cDRPYmtxV0dJam9wcHhYcnk5c2lzc0VFVTJEUm1VQm4xckc1dzJSL1NFaXYvMnZuQTRsZ3pKdFBwU3BXVnU1VTJGa2IxYnBuK1JTcGxraTNuR3J2QkErWlJrR3JmZ3pRaHUrOGljRDhQSW9kQjdYWTJDaUFuTU5XY2lMVnM4NWRCeVlOZWVYU2RHWUdnUXk2dCtzeWN3aEQzOXZaNlVjVjJyOHRXb3VDWGp2WDJKSVpHVG9lTENRR0lYN0d3akhpbVJVZy8zNnlyT29CUGVkWWI0ZmpFMloxVkl4VHRrZTkza0Q0SjlaMmtITnpMZ1h5UTJ4TGpiMm54dTNqbzJEQkc2TWg3RWExT2RjeFFEZkFidy9jWWJOK0pPbXRjWjl1SjQ3dWtqQlVBTG1aNjJjMU9tM2F0clBWc2plT1hiMjRBayt5aGkvN2lMWFdUOEJDdGt2dGhqTGxSQlVnRHl6cExNMmZGTmpCbU43ZEpYM1JnVmVobEViNzZvZmVyVTM1eHNLQVhOR01QZFVXN280SU4vc3A2c3BzUlRxUkdNVFpHa0pRTDdmTm13MFd1cjVsYmsxVTV4enBLOG81dndVaW5DOExyV0NzMkVjYVhGQ3NsZUV1L05yRWhBNzZNaGkxb3NaY2hNMGJpKy9WUk0vVmlIQUFpRHBZVWZ3czgvWnVFbTRSMDUreUhlTE1yZUwzYVRudWFYU0llVEM5WSt0MXp4MGJsTEkyL3hIVGxtRlRKM3BwaDdCbXR6R21UdnlOZEhWUENsMWxobDBBUTdZTkVoUDhOM2E1QWpuRXEvUVdhdXQvYytIMUJza2xNUzZ0d3VyYXVPS0VLblBFVzIyVHQyd3B4N3BTYWhNU2VQaWUwMW1LaEVsK2NsOWRDNWhJKzkzRnlBbVEveEVxUDZvQTNxZ1lrT0E3Z1NHRGlqWVJXYUtmdC9PWHl1bmZWTGs1VXJkZDZ5QmRXa2ZKYkpnVlI4K3ZZMzF6dDYrcHBSdGMwMk0vNGt1ZURaeVZQblRQUGhBWWZJblNFdTYrSFlYU0FES0o4bEJaNkY0QnBXeFFDSGVLbUord3pJWUY2N2dBMFcraXQvMUNtaXdHUnB2Tll2R005TG4yTGVLV1JtbkpHZ1FNZkRSbkhScTRVYjU3Y1dwaVJsUmUwR1cwWUtOVmNWVzlaMFd5N0FwNlpnYjh1b2hCZkZIeHpQMEgzYzVNRVJxc29XMG9Rb0RtWXJJKzNkMHc0V1cyNnN2Z0pyYlBzclFjalFjOUwwaXBnaWhrejQ0M0dWUzA0VFl5c0htWkZEalIvUytGN3hadXNhSGVFOUVzbnFqakZlbU5sNmlxSjNsSDZqRk9GRFpBSzZTQnovZWY2WWlsVmtMbmV3TFJsMXZURVFQU0NZcWcxVnZnc1NaWjJTenNjS3JtOWRnNE1tNXZUS0k5NnNLNElYbHlMZDVmZmdDR0hrbkJBUGlySFRldE92RkZYZEV2L2NxZmh6TTg4VzlyVW5tWm4wVURCRFVzUlVISXhpVUIxWFg0YmJDZlFqRW9lV2dDTjVSY3RiZ3hEZzk0dnQ4WkZJOFk4eFIvMys3cVlQTENtR0NOT0ppcTc2U0tqcmU3ZkZTb2hnbkNOVUJkR0xhVWVSK0l6Ymc1cTN5aU93Rll6UjgydkxPYUdiRXUvK2l6QXJMbHZkSlQyVG5Kb2FRVStlN2lMT1NmQ3JVMnVxUGIwZ3pkVmVkdjBWTGl1dHRLbUpreVg1aXV0Yk9ldSsrVmdwSFUza3V1T2g2S0hyMWZpWHNpNWlBRENjdmpVSTJ4OTdZdEk3NSthWjZ5TDhqdWRDQnVPUWJUSGRDd2Zua3pxanRZK0wyM1FLNVR2dG1uSXZQNWg3cjgxbDhzUnpmUytFbTlnRDlDR3RoZitYSEVrZDYzSmtjbUlvb1pWVFJrZ0FidlM2cy9wUjV4dEE0bEQyR1ByTHlQRUV1dXNITFFBMXlzdS9OOEJ3ejBYbXhucmhzMFkxWWtPUlZxT0lvRUdMbFBwZ21WZFBkSXF1akZCM1pBSUIvZDJQMzU3Uk5keEhRR1c5Y3VnY2lxZjNrbUVLUVpIalNjYWszTGhvNmRIbUZ4NmpkeVJtUVVaUkxLVngvQlJJMWxOQndTdUozSytLNlhjZFM2L2dhcnpQekhRNnQrcWZJaCttektJRG1xZ1dpMDViQStEUHptNytqY1J2eXJJR3Fxei9FZkF6ZWhqRmN2L2JvTzBHVDBxdEVGMEFvakNzbU90MGU0Zno1a3Noak1yOFV4RmhVSDRuWmMyanNCaHdFaVY3QW1pM3psdFNlSE02QXhPRWQ1bmdDVlRRbFBhbHh2UktEUWNvSjAraHNzVVEwT2JRbUhRSHNpbktuRVBhSHFFZ1lCNmE1L1hUZ05VdjBSOHJzVDNta1o1SVNKNlFKOHdkUDBWUHFPTkxvMlF0cWFxSTJrRHg3Rk1CaklwU1FuMzJYbWgzbllQa3kvcHU5U3BPTXBZZ1JvN0dTNmdsNUFVbGlOb1lGdDRwWEw0WVh0L2J5d2tNekRBdklSUERUcUtxU2hCdjY0eW9BWTFBTHNENFhIc1lIRkJaTFBiRmZYK2NFKzVyR2RxZ3RCTVN0SGd5MC9Xamt5YytHR2ppeFlpQnZKeHlScndmcW94cmtUa0NMMTJmVEtwQ1NOdmo4dXZjbitneXp6c3pZdGhvbmYzVDA1bUJpTjRnbE1ucjgzUnlPLy9qeWhCaEZwcWREd1hJRWdqT2NOTEhoSkJPaktOSjl6cEd0bWJCUmorTW11Rk5vWitNMWRxM3VsbFZIRmo0cnR0NElGYmovVkExakw5MFhwSHo1djRBL2FscTFkLzY5TGRrc2pVaFo0enZ4K2Urb3hMRXhQYWd6RFQvSG9oaFdHYTRLNStCbkdNV3h5aXMzaDNvcEoxaUhaWHNRMFMzU1RMR2JTdFF2bTh6NkJqYThhNEJ2ZlJpaVp5NmVIK2hlTEg3c25uRjZPbnMwK2FKTWtzd1dodnNpN0Z6UmtVSkxDc3hYNVF2THN6bmJwOVh1OU51djVrNXc2S3Fpd21DTmZScFdKV3V0c2VYd3FGQmFnc2RXUXJUQVpaejhrd201NU0wYzlqcFpBa1JsUG9wWUtsRDVycnBwNjNoVlp3NE1pbjB2aE5tWnhkZVhIbFcyM2Fja3ZIOXFuOUs1dTZxQ1BuTStJbHZQd1hkZFl5cnFNR0tKN0pETUtwR3VnVzBVQWRHL1F2cEs2ZVJNa1RTL2RjZ2ZnU3laNExZdGhwMFFoOUF4eEdFU3VuTzJYWlpBSEx1eVFaNWFUTjBqaCs2ZnplWVJDMG9WYmhBYjhueE00dVp0M0dqTHZURlFVVzhOei9LeTB1NHVaVmFPZ0VpV3Q2U1VYRnJ1SFRCeHQwamN0VXVyOW05RFZTbDZxWVEzM3lVd1h3ZnNsR3N1dzRjMlBNWk9RQms5dlZPTzFVSXcwVTdpMjlsUUJOalRXUGdnYjVNT3ZTSXQydU1KeUtaQlN1UTU3TVMxbVJNRnNtMG9rbUxOc3pKNzhiMUhaYldHc09XREdOY1FvNnBhV29ncnFYTnAvbmRmZDBCVktqV2RVTzBwV0JXRkJaeGNKSHlENFU2R3dSZ0lOa0hGSGROelc0dnc3VkhLQVh2VmdMN0FSb0xGWEl5aDUvcU1jclRZa0dpY01VcUZqcG5iczRtRkFUcmR1VzN4YkJKSjRSUmN5UGFOaUoyTVR4WWFvZTl6Y1EySnJiNlRaMXg5STNRUXNDTFF1QXloSTlra3cyQ05KVmNXUFhyN3JmY09TUHdEbkI4Zm9TNUJkQXB4Ulk5ZEJFbjFiWUI2VXFaNUpkQ2xCUUZ6eXNnVWIrT2NBb25hTWZFcEhhSEVwbjhFcTkwQURXSUFWY2ljTDk5YnBxNnpSdzI2ZHhrRG43bkV5NHFSS2ZBc1EyRVNuWFludk9FeUZPbkczelhpTVN0emx3TU01NGtXS2tTMFV0TW9YN1g5Qk95R2tOSGUvV3ZKV1V3OU5udkE5b2xvbEZQRGhMMElkTGlPT1FWbW41cjV6eUt1WjcxVFYyOGp0cFlIcVZObDZXRHZKc3FpTXcwcThpYXJEbVFodEZJY2JwbFVMcWtqY2c4K1lFMTFVWCs0TnhFZFYwcXdRM3ZVRk0vVGwyUGhEdkV2S3QwY1YvS3Z2V0c4UnozRnpmSjhlcmlDQWhIQTZZcjFUaGVsSlMxTTE5amZ2Qm9HQTZaM0wvUld5eTBuTUpwVkJ6TUVXNXlFZ2xhaFRBNlNsVjh5MSt2OXdNMm5weGM4NzlVNGZTT3dkSThHb0FZS3RGWTZvWC9EVFR2N1NpeUViazdTRW1OWXBLUVNwb2FVenNra0cxZ0NVb2puOWUvQzF5MlZtK0U5TDliRDgrLzJNc3M2M0VkQVdxTC95UmJ6QUZRRjhKM1hGZjhiUEp6bDdBUXQ1aW5SYmZ2anpxZnZxazdnNjl1WXkzcFNIYzZRMFA1OTFRNzNMOEdpNW5VWHdPL2FaR0h2dVRmemxYNkhacm5mRmtLeHd2bFhKdWN2aStwNVpjb3JibzRBMmo5OXJ4dkVxbk1Tc1hMbWFLajN6YXAyZkphalBoVG1Rbm9qbThmZlIxWUlyVzlHOWxvYys0UXh5YStVeSswdTNBa1VVZFhoZGJwOU1KbUdhSWNSZHFPNEN3Q0RmSW9IRTNpMlhzaFdGZ1lzeFdJYnRkc2pRc2hXTXFaN00rTkxsdXU2YjNqSS82MHZKWk42WWlNQkpzWGxnSkFuUGtvTTZyOEt2MFJVZjd6QlRTeEhhTy84ZG1vcUN2VEFkT3ZrRzZwb3RIUi9WaHZkckdSUkFUeUJpNGdTaGQ5aGMvRHR6RW1lWWtza20yNnZBSkxiWlVDaGVaK0VqUHhpcW5RN0QrMFVBWGNIYytJT1ZHSW9seHJJaWtsU29wQSs1V1ZKeDVvU2YwYStsYlVTS1lOQjMyT0RMNm02d3JMTUZ0TUM5cjJ0MXZFZ080ZlMwemlYakhBV1VSU2RQb0FwVEdPU3E1NU1yMXhIbEZXRDQvZ21uRFVEdXVUa0FsNURDNkRLMEUxN0wrR094dVljOUx3emdQRTFlOUVsUFBpc0xtREdPY0J2ZlNjTk9XY0NNd2s4RDJiU2YvdE5vcjZLVWVCa3NFTXozb0JMS2pQMkNGeTFKckFGWjhNR0ZzZWRFeStNSE5lZGJ0cVF3SFUxM08xZUxQRkxwRngzclFZNDRUMFZ6NHhrWGI5cDBvb3JGalFnb3ZIaTQzNHNSenJoTHhJZTFBYjh1VW1LZmg0Sk9KT3BlUzJ0K0JOckhEdkNmQXo2OFVFQ2FLVVBTVk96Q0NiV0k4dDhCUzhXVGZueEUrdTVnZ1lHZ210d1RpRG9sNUs0VkZWNVhYN3UrZHNtazNMZDloeUJLTTh3TmlIOGpGSnlFY00zTnNjSXZwQWxlcEpTSEE0VUJBSGVGOVNINEZWSlF2WXZ1UlZQL1FDbWx4RDU1R3V2a21Zbyt3b0JzWWlVenZBb2JBTitTTWp2VGhmajI1L2lKUGFoYXNkTWFpdjVyRWpobW9qYVRjM1pqVXhqOVEvWm5rQmFqMW9GTi9BVVRoRmNPVTdZK2Ryb2JnUWVvbEVyeldBZlc0WW10TEZjRkdMSXhnTTNiSm5Sc2pGUDZHaFBnNENqTkVUWnpKN040WTlLUkJKZm5LN3doSG90VDhHMkdaUElVcVhPaEtKbDVETWpDbGE5SGJHZ1ErUUhwQXZlSTNIQzBCTlZyeUE5OWw2aDAvSlpoRC93MFYrS1VDdSs0ZUVYUjNsZTA2NmRvMVMzSGVSZTh3UTBnSHU0dksrVmNCMXo5dC9qMHhiaU5BbUFwSXpwazZyZldwdWd2dm52elg1K0ZaMEs2enJCUGVTSHcva2Y5RVJkSlJybXJDYXdxOW9HMTI5Rk9tQThic3pWS21zZXVlZEZ2elpCQ293TlVHVHFhdmdXNXRnZ2xpdXg5QzgxUFJ3a0FMUHo3TWFXYW1SMVB1YlJZZ2NlL0ZsZnd3YTMwWC9qRU9yaGR5YUdhcXc3ZU1GbjdjNzkybUNubHQ3cEEya2pXa2gyRklJMFQ4VC9MV1JkL1lpM0pYUUNLSDZaWGpHWFNtdXUwYTBxN09sdGFlc0dHU3l4blMxQWVjNlZPVUhBclRLT3JjK0lDUkE5U0RoTVZXNHMxbnJoRFBDcDJscUliQkd1MVpBWTVSV1N3UlFtRDZETkhJOGFBOXRZdTdNNnJGMDM4eGhGTzJ0aXRhSjVYYzk4Q3FvMnp6MGQxWVVOWkdnVjZoYXQrS0hKNGpaN2hXZGlrUWwreTc1Z1AvbWFqZXJwcG1iUlhwekVyVStUTHExTWt5QnpGdXpPbHlMdnNoU0Y3M3ZZd2d6dmNXNUUwUFVYOXR0Uk9kUEpkWFdxeEt6OGlacTZ6ZXVNeGgreXduclNDdk5aVGdQbWcvNTFwY3VTdGV5NG5WMG9qaGxqejR0TzdwY0dpa0xRaDN6QlNDUWdOSWtJckVWQzJ6VHdSeW16WVd5MGFRQThHNUNsTWNiU1NWZ3cyUWV3K3ZNOWNWN3hoVFI3Y2FlYnpqbzRvRC9takZTS3V6ZDNxczZCMy9keENiTFBDVXVVZ0NPWWM0eXhKQ1JTMlBXdk5SdzEvVGtYbzVwenRZVUpHWXlaWWNveDNEUTJTRDVYTmNtUnAzWTlMQnd4bUNtTVF4QVB5WlpDNzNjWTh6TVlqSU1jMVdxdVlJYVJLbUYrM2pUNW9reUpuak05MU5ra2VpVldMcWJVejIycFVYdTFoRk5XdXMvd2ZwVEJMMFhUNWw0WS9EVmtPRXNqRUdNb0hYbUdiQkNhOUpPSDAySkt0STUxS05SL3RnaWhBZUYvd29pOWo2cWc4dnVTYzJ2VXY2ZU1weUJPajlRb1UzL3Z4V3BvNFUrMW9hZFNHbkZ4QXlwQ04wTU1hbGJaMmtsY0FvbmpmSjJ1U2ErSDJtcG1iUHd2SVQ1TDhudUxwZk1pc3NZa1BkYmhiNWttekRFbXB0djJUcnJLRmRCbU5kMVlLM2Z0SlBLbWhjSTZWWWZsQmpmNzN5cVpDMlFvcGFIK3Ziem56RW1YTExPQlAxQkY0TlpYY1l4Rk1KSmo3cEpITkFyTW81dXlMNWNKYmVmNnVkY1lidnhmUHFCMWczQXFKQ2lBMVAyY1Z5QWtFNmRhMWVqbUlwUDR3RER6S2NGSEtmNi9WVzhaaWVRYjVPR2JZZzk5UkQ2aE9RWVZ5bW14Umc2Qi9lSFJaSmlnU2l6eFFVSVI1WHVsd1BVRjc3YU9GdUp1RWRtY2EvczdQMmkyMnZMRXFvNFFvTW1kbk5lMGNqaGpTTHJRMEdBODZsZVZWTk9HdWRUT1R3bmxDYlBDeVFweGErcUVUYmRiTFlDVy9lZVZSSSsvd09SWGNGbXpWQlZQbnBsYTBzOWpFT2lxYUJTbEQ0ODRDNFRBTUFGQzZxdTBKK1RNL3lvd0plVWpJUGRNTjZxMldzSHBPSzg3U0pmQU5aaXNtSlJYRWdKNmpIMUlMaTloSGRpQWptVlZrR1J0N3c2dE9MVi9zclFUME1nRWV5ZXpFOFczdUZCb3p5ZklXOUxBZ0Vlc2xaeGwvQUUzRWY2NlRISXVDQzJFelFWRTdDZndjQTNwTXBrZHpyMCtZMlRzdGtvVmRQdnhlYTFVZExSN3BJbXZpbWlsYm84YWY0TkRYaksra3pXSDQ1M0oycFRLWERpWERCSnJVdUMzZEtVWms0NFNybWtvRitxOTF2UTZ4ZllGOW9TZGE1YlBVZGpHdmJTa0dPaWhBTlBuYTl1TFVGUlhITHpUdDBUV3BzVjBvSmRZaTdqVThPcDlYRlorblRqT0VNbFFmRXJHU2EvaGdTeDhCMmhOWGFTSnlsN1N3eG9SdVM5aDRoNTlmL3hlZE1jdnpUZUprcUU2R3F5cTFWY3dialoxdnhseDVPQVYwUFY5T0ZObFVSaUlhY1lRQW9hK2lXK2NxTmU5cVhmQ0RTcWh4dXlIMk44Ni81bzJzUnNzRkhnR2RvaitwZjJPSHBJc2p5RGxUUTVwcUltaEJlQVZoSzJLSVhLWEtvKzhLOG15WG52MHNaYm96Z1ZTdyt2TFdqTGlHZS9oNlI4bVRybVpSM0VTVnV6MjhqYUZyYkZQclBISVRXcisxNGJKOC9SdDhUWg\\u003d\\u003d\x22]\n,null,[\x22conf\x22,null,\x226LctBhAUAAAAAKLHC4UCvlksteD8L_lDRC57vX7V\x22,0,null,[\x22JS_FASTCLICK\x22,\x22JS_BFRAME\x22,\x22JS_MC_FETCH\x22]\n]\n,\x22https://vidup.me:443\x22,[\x22ctask\x22,[[\x22hctask\x22,\x229d179631\x22,\x226db19e74f236324b7553dbc70286ffca4f1a7a799a55cd423ba30dcdae00e809\x22,0,100]\n,[\x22hctask\x22,\x22a421a0e1\x22,\x222b05d5b792d363103edd9cfb89d76fa5f25a70f440eee2f94547d23ccd3e9037\x22,0,100]\n,[\x22hctask\x22,\x22e05135a1\x22,\x221cc2a616ec3d816b4338a7907cee748a102a1ff5c34e20d50a73f8d37a442964\x22,0,100]\n]\n,\x22/recaptcha/api2/webworker.js\x22]\n,[1,1,1]\n,null,null,[\x22ftask\x22,[20,9]\n]\n]\n");
    </script>
    <div class="rc-anchor rc-anchor-normal rc-anchor-light rc-anchor-error"><div class="rc-anchor-aria-status"><section><span id="recaptcha-accessible-status" aria-live="assertive" aria-atomic="true">Verification expired, check the checkbox again for a new challenge</span>
    </section>
  </div>
  <div class="rc-anchor-error-msg-container" style="">
    <span class="rc-anchor-error-msg">Verification expired. Check the checkbox again.</span></div><div class="rc-anchor-content">
      <div class="rc-inline-block">
      <div class="rc-anchor-center-container">
        <div class="rc-anchor-center-item rc-anchor-checkbox-holder">
          <span class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-expired" role="checkbox" aria-checked="false" id="recaptcha-anchor" dir="ltr" aria-labelledby="recaptcha-anchor-label" aria-disabled="false" tabindex="0" style=
          <div class="recaptcha-checkbox-border" role="presentation" style="">
          </div>
          <div class="recaptcha-checkbox-borderAnimation" role="presentation" style="">
          </div>
          <div class="recaptcha-checkbox-spinner" role="presentation" style="">
          </div>
          <div class="recaptcha-checkbox-spinnerAnimation" role="presentation" style="">
          </div>
          <div class="recaptcha-checkbox-checkmark" role="presentation" style="">
          </div>
        </span>
      </div>
    </div>
  </div>
  <div class="rc-inline-block">
    <div class="rc-anchor-center-container">
      <label class="rc-anchor-center-item rc-anchor-checkbox-label" aria-hidden="true" role="presentation" id="recaptcha-anchor-label">I'm not a robot</label>
    </div>
  </div>
</div>
<div class="rc-anchor-normal-footer">
  <div class="rc-anchor-logo-portrait" aria-hidden="true" role="presentation">
    <div class="rc-anchor-logo-img rc-anchor-logo-img-portrait">
    </div>
    <div class="rc-anchor-logo-text">reCAPTCHA</div>
  </div>
  <div class="rc-anchor-pt">
    <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a>
    <span aria-hidden="true" role="presentation"> - </span>
    <a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a>
  </div>
</div>
</div>
</body>
</html>
</iframe>
</div>
<div class="row">
<div class="col-xs-12">
<button class="btn btn-primary btn-lg btn-block" type="submit"> Activate Streaming </button>
</div>
</div>
<div class="row">
<div class="col-xs-12 top-buffer">
<div class="alert" data-role="pairing-response" style="display:none;">
</div>
</div>
</div>
<form action="" method="POST" id="pairing-form">

<input name="activate" value="1" type="hidden">
<div class="row">
<div class="col-xs-12">
<div class="form-group">
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div class="form-group" data-role="captcha-holder">
<center><script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
<div class="g-recaptcha" data-sitekey="6LctBhAUAAAAAKLHC4UCvlksteD8L_lDRC57vX7V" data-theme="light"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LctBhAUAAAAAKLHC4UCvlksteD8L_lDRC57vX7V&amp;co=aHR0cHM6Ly92aWR1cC5tZTo0NDM.&amp;hl=en&amp;v=r20170411114922&amp;theme=light&amp;size=normal&amp;cb=cemqbsw6ddoi" title="recaptcha widget" scrolling="no" name="undefined" frameborder="0" width="304" height="78"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
</center>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<button class="btn btn-primary btn-lg btn-block" type="submit"> Activate Streaming </button>
</div>
</div>
<div class="row">
<div class="col-xs-12 top-buffer">
<div class="alert" data-role="pairing-response" style="display:none;">
</div>
</div>
</div>
<div class="container">
  <a href="https://www.reddit.com">Reddit</a>
</div>
</body>
</html>
